<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#aee710"
    tools:context="com.example.calorie.PortionAliement" >

    <TextView
        android:id="@+id/activitynom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/activitytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/bttnactivityadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter à la liste"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bttnactivityadd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:id="@+id/itemname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Temps"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/calculcalorietime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitytime"
        android:layout_centerHorizontal="true"
        android:text="0 Kcal"
        android:textColor="#ff575757" />

</RelativeLayout>
